[tox]
min_version = 4.0

envlist =
    py3.8-django{32,40,41,42}
    py3.9-django{32,40,41,42}
    py3.10-django{32,40,41,42}
    py3.11-django{41,42}
    py3.12-django{42}

[testenv]
allowlist_externals = bash
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
extras = test
package = editable
commands =
    pytest -v
