# -- FILE: tox.ini
[tox]
min_version = 4.0
isolated_build = true
skip_missing_interpreters = False
envlist =
    python{3.8,3.9,3.10,3.11}-django{32,40,41}

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
commands =
    coverage run --branch --source=notifications manage.py test
deps =
    coverage
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
